.global _start

.org 0x400
_start:
		movia sp,0x08000000
		movia r2,0x10000050 	#botones IRQ1
		movia r3,0x10002000 	#timer	 IRQ0

		addi  r4,r0,0b00110
		stw   r4,8(r2)
		movia r4,50000000
		stw   r4,8(r3)   		#carga la parte baja
		srli  r4,r4,16			#carga la parte alta
		sth   r4,0xC(r3)		#carga la parte alta
		addi  r4,r0,0b0111
		stw   r4,4(r3)  
		
		addi  r4,r0,0b011
		wrctl ienable,r4

		addi  r4,r0,1
		wrctl status,r3
IDLE:		br IDLE				

EXCEPTION_HANDLER: 

		subi sp,sp,4
		stw et,0(sp)
		rdctl et, ctl4

		beq et,r0,NO_EXT
		subi ea,ea,4
		subi sp,sp,12
		stw ea,0(sp)
		stw ra,4(sp)
		stw r2,8(sp)

		andi r2,et,0b10
		beq r2,r0, FIN

		call BOTONES

FIN: 		ldw ea,0(sp)
		ldw ra,4(sp)
		ldw r2,8(sp)
		addi sp,sp,12


NO_EXT: 	ldw et,0(sp)
		addi sp,sp,4
		eret

TIMER: 

		addi sp,sp,-4
		stw r2,0(sp)
		stw r3,4(sp)
		stw r4,8(sp)
		stw r5,12(sp)

		movia r2,0x10002000


		movia r2,0x10000000
		ldw   r3,0(r2) 


		ldw r4, DIR(r0)

		beq r4,r0, IZQ

DER: 		srli r3,r3,1
		bne r3,r0,mostrar
		movia r3,0x20000
		subi r3, r3, 1
		bne r3, r0, DER
		br mostrar

IZQ: 		slli r3,r3,1
		movia r5, 0x40000
		subi r5, r5, 1
		bne r5, r0, 1
		bne r5, r5, 1
		bne r5,r3, mostrar
		addi r3,r0,1

mostrar: 	stwio r0,0(r2) #clear IRQ0

		ldw r2,0(sp)
		ldw r3,4(sp)
		ldw r4,8(sp)
		ldw r5,12(sp)
		addi sp,sp,4

		ret

DIR: 		.word 0

BOTONES: 	subi sp,sp,24
		stw ra,0(sp)
		stw r3,4(sp)
		stw r4,8(sp)
		stw r5,12(sp)
		stw r6,16(sp)
		stw r2,20(sp)
		movia r2, 0x1000020
		movia r3, 0x1000050

		ldwio r4,0xC(r3)


		
		stwio r0,0xC(r3)	/* Limpiamos la interrucion */

		addi r5,r0,2
		beq r4,r5,IZQ1
	
IZQ1: 		andi r4,r3,4
		beq r4,r0,final
		stw r0,DIR(r0)
		br final

DER1:		addi r2,r0,1
		stw r2, DIR(r0)

final: 		ldw r2,0(sp)
		ldw r3,4(sp)
		ldw r4,8(sp)
		addi sp,sp,12

		ret
.end
